apply plugin: 'java'
apply plugin: 'maven'

group = 'org.test'
version = '0.0.1-SNAPSHOT'

description = """basic"""

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {        
     mavenCentral()
     maven { url 'http://dl.bintray.com/sbuettner/maven' }
     jcenter()
     
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.2.RELEASE'
    compile 'org.webjars:jquery:2.1.0-2'    
    compile group: 'de.infinit', name: 'spring-boot-autoconfigure-wro4j', version: '0.0.6', ext: 'pom'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.webjars', name: 'angularjs', version:'1.3.8'
    testCompile group: 'org.webjars', name: 'jasmine', version:'2.0.0'
}
